# !!THIS FILE IS WRITTEN IN THE HOCON FORMAT!!
# The hocon format is very similar to JSON, but it has some extra features.
# You can find more information about the format on the sponge wiki:
# https://docs.spongepowered.org/stable/en/server/getting-started/configuration/hocon.html
# ----------------------------------------------------------------------------------------
# LibreLogin Messages
# ----------------------------------------------------------------------------------------
# This file contains all of the messages used by the plugin, you are welcome to fit it to your needs.
# The messages can be written both in the legacy format and in the MiniMessage format. For example, the following message is completely valid: <bold>&aReloaded!</bold>
# You can find more information about LibreLogin on the github page:
# https://github.com/Navio1430/LibreLoginProd

# This message is displayed when the Mojang API is rate limiting us, therefore we cannot verify whether there is an account with the given username.
kick-premium-error-throttled="<white>Mojang API aktualnie jest przeciążone, <#03f4fc>spróbuj ponownie później!"
# This message is displayed when there was an unknown issue while communicating with Mojang, therefore we cannot verify whether there is an account with the given username.
# The error will be printed to the console
kick-premium-error-undefined="<white>Mojang API aktualnie jest przeciążone, <#03f4fc>spróbuj ponownie później!"
# This message is displayed when the player enables autologin, they need to be kicked.
kick-premium-info-enabled="<white>Konto premium zostało <#03f4fc>włączone!"
# This message is displayed when the player disables autologin, they need to be kicked.
kick-premium-info-disabled="<white>Konto premium zostało <#03f4fc>wyłączone!"
# This message is displayed when the player's username is not in the correct case.
# See https://github.com/Navio1430/LibreLoginProd/wiki/Name-Validation for more information.
kick-invalid-case-username="<white>Zaloguj się z nicku <#03f4fc>%username%"
# This message is displayed when the player's username is already taken.
kick-occupied-username="<white>Zaloguj się z nicku <#03f4fc>%username%"
# This message is displayed when the player's username is not allowed.
# See https://github.com/Navio1430/LibreLoginProd/wiki/Name-Validation for more information.
kick-illegal-username="<white>Twój nick zawiera nieprawidłowe znaki, lub jest zbyt długi!"
# This occurs, when there is a profile conflict.
# See https://github.com/Navio1430/LibreLoginProd/wiki/Profile-Conflicts for more information.
kick-name-mismatch="<white>Zmiana nicku gracza premium na <#03f4fc>%nickname%<white> spowodowała konflikt kont. Skontaktuj się z administratorem serwera!"
# This message is displayed when the player's username is too short.
# See the configuration key "minimum-username-length" for more information.
kick-short-username="<white>Twój nick jest zbyt krótki! Nick powinien zawierać minimalnie <#03f4fc>%length%<white> znaków!"
# This message is displayed when the player's IP has reached the maximum amount of accounts.
# See the configuration key "ip-limit" for more information.
kick-ip-limit="Osiągnąłeś limit kont na ip! Jeżeli uważasz to za błąd skontakuj się z administratorem!"
# This message is displayed when the player is kicked because there is not any server available.
kick-no-lobby="Zostałeś wyrzucony z serwera <#03f4fc>LOBBY<white> ponieważ jest on wyłączony!"
# This message is displayed when the player is kicked because there is not any limbo available.
kick-no-limbo="Zostałeś wyrzucony z serwera <#03f4fc>LOBBY<white> ponieważ jest on wyłączony!"
# This message is displayed when the player takes too long to authorize. (You can specify this time limit in the config file)
kick-time-limit="<#f57a7a>Czas na logowanie minął!"
# This message is displayed when the player is kicked because they authorize with wrong password.
kick-error-password-wrong="<#f57a7a>Podałes nieprawidłowe hasło!"
# This message is displayed when the player enables 2FA.
kick-2fa-enabled="Weryfikacja 2 etapowa została włączona, połącz się ponownie z serwerem!"
# This message is displayed when the player is already connected, but tries to join from another location.
kick-already-connected="<#f57a7a>Jesteś już zalogowany z innej lokalizacji! Jeżeli uważasz to za błąd skontaktuj się z administratorem!"
# This message is displayed when the player is executing a command, but they are coming from Floodgate.
error-from-floodgate="<gray>• <#f57a7a>Nie ma takiej komendy! Sprawdź listę komend pod /pomoc"
# This message is displayed when the player tries to recover their password, but they don't have a recovery email set.
error-no-email="<gray>• <#f57a7a>Nie masz powiązanego konta email!"
# This message is displayed when the player tries to authorize again.
error-already-authorized="<gray>• <#f57a7a>Jesteś już zalogowany!"
# This message is displayed when the player tries to register again.
error-already-registered="<gray>• <#f57a7a>Jesteś już zarejestrowany!"
# This message is displayed when the player tries to use a command that requires authorization.
error-not-authorized="<gray>• <#f57a7a>Musisz zalogować by móc wykonać to polecenie!"
# This message is displayed when the player tries to login, when they are not registered.
error-not-registered="<gray>• <#f57a7a>Musisz się zarejestrować by móc wykonać to polecenie"
# This message is displayed when the player tries to enable autologin, but their account does not exist in the Mojang database.
error-not-paid="<gray>• <#f57a7a>Nie jesteś graczem premium!"
# This message is displayed when the player tries to disable autologin, but they do not have it enabled.
error-not-premium="<gray>• <#f57a7a>Nie masz włączonego autologinu. Włącz go, używając komendy /premium <hasło>!"
# This message is displayed when the player tries to enable autologin, but they already have it enabled.
error-not-cracked="<gray>• <#f57a7a>Masz włączony autologin. Wyłącz go, używając komendy /cracked!"
# This message is displayed when the player tries to authorize with wrong password.
error-password-wrong="<gray>• <#f57a7a>Podałes nieprawidłowe hasło!"
# This message is displayed when the player tries to change password without having one.
error-no-password="<gray>• <#f57a7a>Nie masz ustawionego hasła!"
# This message is displayed when the player tries to authorize without providing a 2FA code.
totp-not-provided="<gray>• <#f57a7a>Poprawne użycie: /login <hasło> <kod>!"
# This message is displayed when the player tries to authorize, or finish the 2FA enablement, with a wrong 2FA code.
totp-wrong="<gray>• <#f57a7a>Niepoprawny kod 2fa!"
# This message is displayed when the player attempts to finish the 2FA process, but they are not in the process of enabling 2FA.
totp-not-awaiting="<gray>• <#f57a7a>Nie masz włączonego 2FA. Użyj komendy /2fa, aby je aktywować!"
# This message is displayed when the player tries to register with different passwords.
error-password-not-match="<gray>• <#f57a7a>Hasła nie są takie same!"
# This message is displayed when the player tries to register with a password that is too short or forbidden.
error-forbidden-password="<gray>• <#f57a7a>To hasło jest niedozwolone!"
# This message is displayed when the player tries to register with a password that is too long.
error-password-too-long="<gray>• <#f57a7a>To hasło jest zbyt krótkie!"
# This message is displayed when the player tries to login with corrupted password.
error-password-corrupted="<gray>• <#f57a7a>Wystąpił błąd podczas sprawdzania hasła! Skontaktuj się z administratorem serwera!"
# This message is displayed when the Mojang API is rate limiting us, therefore we cannot verify whether there is an account with the given username.
error-premium-throttled="<#f57a7a>Serwery Minecrafta nie odpowiadają, spróbuj ponownie później lub skontaktuj się z administratorem!"
# This message is displayed when there was an unknown issue while communicating with Mojang, therefore we cannot verify whether there is an account with the given username.
# The error will be printed to the console
error-premium-unknown="<#f57a7a>Serwery Minecrafta nie odpowiadają, spróbuj ponownie później lub skontaktuj się z administratorem!"
# This message is displayed when the player tries to send commands too fast.
error-throttle="<gray>• <#f57a7a>Gdzie ci się tak śpieszy? Używasz komend zbyt często!"
# This message is displayed when the player tries to run /premiumconfirm, before running /premium.
error-no-confirm="<gray>• <#f57a7a>Ta czynność została zablokowana! Użyj komendy /premium"
# This message is displayed when the player tries to run /mailconfirm, before running /mail.
error-no-mail-confirm="<gray>• <#f57a7a>Ta czynność została zablokowana! Użyj komendy /setemail <email> <hasło>"
# This message is displayed when the player tries to run /resetpasswordconfirm, before running /resetpassword.
error-no-password-reset="<gray>• <#f57a7a>Ta czynność została zablokowana! Użyj komendy /resetpassword"
# This message is displayed when the player tries to send mail too fast.
error-mail-throttle="<gray>• <#f57a7a>Gdzie ci się tak śpieszy? Wysyłasz maile zbyt często!"
# This message is displayed when the player tries to verify their email with a wrong verification code.
error-wrong-mail-verify="<#f57a7a>Niepoprawny kod!"
# This message is displayed when the player tries to reset their password with a wrong password reset code.
error-wrong-password-reset="<"
# This message is displayed when the messages.conf file is corrupted.
error-corrupted-messages="<gray>• <#f57a7a>Wystąpił bład podczas wczytywania pliku messages.conf:<white><newline> %cause%"
# This message is displayed when the configuration file is corrupted.
error-corrupted-configuration="<gray>• <#f57a7a>Wystąpił bład podczas wczytywania pliku config.conf:<white><newline> %cause%"
# This message is displayed when an unknown error occurs.
error-unknown="<gray>• <#f57a7a>Wystąpił nieznany błąd! Sprawdź konsole w celu weryfikacji!"
# This message is displayed when someone attempts to refer an unknown user.
error-unknown-user="<gray>• <#f57a7a>Ten gracz nie istnieje"
# This message is displayed when someone tries to move account to an occupied username.
error-occupied-user="<#f57a7a>Ten nick jest już zajęty!"
# This message is displayed when someone attempts to refer an online player.
error-player-online="<gray>• <#f57a7a>Ten gracz jest online!"
# This message is displayed when someone attempts to refer an offline player.
error-player-offline="<gray>• <#f57a7a>Ten gracz jest offline"
# This message is displayed when someone attempts to refer an authenticated player.
error-player-authorized="<gray>• <#f57a7a>Ten gracz jest już zalogowany!"
# This message is displayed when someone attempts to refer an unregistered player.
error-player-not-registered="<gray>• <#f57a7a>Ten gracz nie jest zarejestrowany!"
# This message is displayed when someone attempts to use a feature that is not available on MultiProxy.
error-not-available-on-multi-proxy="<#f57a7a?Ta funkcja nie jest dostępna przy wielu instancjach proxy!"
# This message is displayed when someone attempts to reset password while it is disabled.
error-password-resetting-disabled="<gray>• <#f57a7a>Resetowanie hasła jest wyłączone"
# This message is displayed when the player does not have permission to use a command.
error-no-permission="<gray>• <#f57a7a>Nie ma takiej komendy! Sprawdź listę komend pod /pomoc"
# This message is displayed when the player uses a command with invalid syntax.
error-invalid-syntax="<gray>• <#f57a7a>Poprawne użycie: {command} {syntax}"
# This message is displayed when the player uses an unknown command.
error-unknown-command="<gray>• <#f57a7a>Nie ma takiej komendy! Sprawdź listę komend pod /pomoc"
# This message is displayed when the player tries to send a mail, but it fails to send.
error-mail-not-sent="<gray>• <#f57a7a>Wystąpił błąd podczas wysyłania emaila!"
# This message is displayed when the player is kicked from a server.
info-kick="%reason%"
# This message is displayed when the player attempts to log in. Set to single space " " to disable.
info-logging-in="<gray>• <white>Logowanie..."
# This message is displayed when the player logs in. Set to single space " " to disable.
info-logged-in="<gray>• <white>Zalogowano z konta <#03f4fc><b>ɴᴏɴ ᴘʀᴇᴍɪᴜᴍ</b>"
# This message is displayed when the player logs in automatically because they have enabled /premium. Set to single space " " to disable.
info-premium-logged-in="<gray>• <white>Zalogowano z konta <#03f4fc><b>ᴘʀᴇᴍɪᴜᴍ</b>"
# This message is displayed when the player logs in automatically because of a valid session. Set to single space " " to disable.
info-session-logged-in="<gray>• <white>Zalogowano z konta <#03f4fc><b>ɴᴏɴ ᴘʀᴇᴍɪᴜᴍ</b>"
# This message is displayed when the player attempts to register. Set to single space " " to disable.
info-registering="<gray>• <white>Rejestrowanie konta..."
# This message is displayed when the player registers. Set to single space " " to disable.
info-registered="<gray>• <white>Zalogowano z konta <#03f4fc><b>ɴᴏɴ ᴘʀᴇᴍɪᴜᴍ</b>"
# This message is displayed when something is enabling.
info-enabling="<gray>• <#c0f57a>Uruchamianie..."
# This message is displayed when something is disabling.
info-disabling="<gray>• <#f57a7a>Wyłączanie..."
# This message is displayed when something is being edited.
info-editing="<gray>• <#f5d07a>Przygotowuje do edycji konta..."
# This message is displayed when something has been edited.
info-edited="<gray>• <#c0f57a>Konto zostało zedytowane!"
# This message is displayed when the player attempts to reset their password.
info-resetting-password="<gray>• <#f5d07a>Przygotowuje do usunięcia konta..."
# This message is displayed when the player resets their password.
info-password-reset="<gray>• <#f5d07a>Hasło zostało zresetowane!"
# This message is displayed when a user executes /librelogin dump.
info-dumping="<gray>• <#f5d07a>Tworzenie dumpa..."
# This message is displayed when a user executes /librelogin dump.
info-dumped="<gray>• <#c0f57a>Dump został zapisany w:<newline><white> %file%"
# This message is displayed when something is being deleted.
info-deleting="<gray>• <#f5d07a>Przygotowuje do usunięcia konta..."
# This message is displayed when something has been deleted.
info-deleted="<gray>• <#c0f57a>Konto zostało usunięte"
# This message is displayed when something is being reloaded.
info-reloading="<gray>• <#f5d07a>Przygotowuje do przeładowania konfiguracji..."
# This message is displayed when something has been reloaded.
info-reloaded="<gray>• <#c0f57a>Konfiguracja została przeładowana!"
# This message is displayed when the user executes a command that sends an email.
info-sending-email="<gray>• <#f5d07a>Przygotowuje do wysłania maila..."
# This message is displayed when the user executes a command that sends an email.
info-sent-email="<gray>• <#c0f57a>Mail został wysłany"
# This message is displayed when the player's information is requested.
info-user="<gray>• <white>Gracz: <#03f4fc>%name%<newline><gray>• <white>UUID: <#03f4fc>%uuid%<newline><gray>• <white>Premium UUID: <#03f4fc>%premium_uuid%<newline><gray>• <white>Ostatnio widziano: <#03f4fc>%last_seen%<newline><gray>• <white>Dołączył: <#03f4fc>%joined%<newline><gray>• <white>2FA: <#03f4fc>%2fa%<newline><gray>• <white>EMail: <#03f4fc>%email%<newline><gray>• <white>IP: <#03f4fc>%ip%<newline><gray>• <white>Ostatnio Zalogowano: <#03f4fc>%last_authenticated% "
# This message is displayed when the player executes /librelogin about.
# !! Clearing this message, or somehow making the command unexecutable is not only cringe, but also considered a violation of the license. !!
info-about="<gray>• <white>Wersja Pluginu: LibreLoginProd <#03f4fc>%version%"
# This message is displayed when the player has no alts.
info-no-alts="<gray>• <white>Te konto nie posiada altów"
# This message is displayed when the player has alts.
info-alts="<gray>• <#c0f57a>Znaleziono %count% altów pod tym ip:"
# This message is displayed when the player has alts.
info-alts-entry="- %name% (Ostatnio widziano: %last_seen%)"
# This message is displayed when the user executes a command that sends an email.
info-mail-sending="<gray>• <#f5d07a>Wysyłanie emaila..."
# This message is displayed when the user verifies their email.
info-mail-verified="<gray>• <#c0f57a>Pomyślnie zweryfikowano email!"
# This message is displayed when the user executes a command that sends a verification email.
info-verification-mail-sent="<gray>• <#c0f57a>Wysłano email z linkiem weryfyfikacyjnym! Sprawdź swoją pocztę aby się zweryfikować!"
# This message is displayed when the user executes a command that sends a reset email.
info-reset-password-mail-sent="<gray>• <#c0f57a>Wysłano email resetujący hasło! Sprawdź swoją pocztę aby zresetować hasło!"
# This message is displayed when the player is prompted to register.
prompt-register="<gray>• <white>Zarejestruj się za pomocą <#03f4fc>/register <hasło> <hasło>"
# This message is displayed when the player is prompted to login.
prompt-login="<gray>• <white>Zaloguj się za pomocą <#03f4fc>/login <hasło>"
# This message is displayed when the player is prompted to confirm autologin.
prompt-confirm="<gray>• <white>Uwaga! aby aktywować konto premium wpisz <#f57a7a>/confirmpremium"
# This title is displayed when the player is prompted to register. Make sure that you have use-titles set to true in the configuration.
title-register="<b><#03f4fc>ʀᴇᴊᴇsᴛʀᴀᴄᴊᴀ"
# This title is displayed when the player is prompted to login. Make sure that you have use-titles set to true in the configuration.
title-login="<b><#03f4fc>ʟᴏɢᴏᴡᴀɴɪᴇ"
# This subtitle is displayed when the player is prompted to register. Make sure that you have use-titles set to true in the configuration.
sub-title-register="<white>zarejestruj się za pomocą <#03f4fc>/register <hasło> <hasło>"
# This subtitle is displayed when the player is prompted to login. Make sure that you have use-titles set to true in the configuration.
sub-title-login="<white>Zaloguj się za pomocą <#03f4fc>/login <hasło>"
# This actionbar is displayed when the player is prompted to register. Make sure that you have use-action-bar set to true in the configuration.
action-bar-register="<white>zarejestruj się za pomocą <#03f4fc>/register <hasło> <hasło>"
# This actionbar is displayed when the player is prompted to login. Make sure that you have use-action-bar set to true in the configuration.
action-bar-login="<white>Zaloguj się za pomocą <#03f4fc>/login <hasło>"
# This message is displayed when the player is prompted to scan the 2FA QR code.
totp-show-info="<gray>• <white>Proszę zeskanować kod QR na mapie w aplikacji 2FA. Na przykład Google Authenticator. Po zakończeniu proszę wykonać polecenie /2faconfirm kod, aby zakończyć weryfikację. Wyloguj się aby przerwać ten proces!."
# This message is displayed when player has begun the 2FA enable procedure.
totp-generating="<gray>• <#f5d07a>Generowanie kodu 2fa..."
# This message is displayed when the player attempts to enable 2FA with an old client.
totp-wrong-version="Weryfikacja 2 etapowa nie obsługuje twojej wersji clienta! Połącz się z jednej z wspieranych wersji: <#03f4fc>%low% - %high%"
# This email is sent to the player when they request to add a recovery email. You can insert any HTML code into this message.
email-verification-content="Witaj %name%!<br><newline>Poprosiłeś o dodanie emaila w celu zabezpieczenia swojego konta na serwerze %server%.<br><newline>Jeśli nie zgłaszałeś takiej prośby, zignoruj tę wiadomość, bądź zgłoś ją do administratora!<br><newline>Aby potwierdzić dodanie emaila, <b>wykonaj następującą komendę w grze: </b><br><newline><b>kod<h1>/verifyemail %code%</h1></code></b><br><newline>"
# This is the subject of the email sent to the player when they request to add a recovery email.
email-verification-subject="Zweryfikuj swój email na serwerze %server%"
# This email is sent to the player when they request to reset their password. You can insert any HTML code into this message.
email-password-reset-content="Witaj %name%!<br><newline>Z adresu IP %ip% poprosiłeś o zresetowanie hasła na serwerze %server%. <br><newline>Jeśli nie zgłaszałeś takiej prośby, zignoruj tę wiadomość, bądź zgłoś ją do administratora!<br><newline>Aby potwierdzić reset hasła, <b>wykonaj następującą komendę w grze: </b><br><newline><b>kod<h1>/confirmpasswordreset %code%</h1></code></b><br><newline>"
# This is the subject of the email sent to the player when they request to reset their password.
email-password-reset-subject="Zresetuj swoje hasło na serwerze %server%"
# This section contains syntax for commands. It is pretty large, so most people leave the defaults.
syntax {
    # This message is displayed when the player attempts to login with wrong syntax.
    login="<hasło>"
    # This message is displayed when the player attempts to register with wrong syntax.
    register="<hasło> <hasło>"
    # This message is displayed when the player attempts to enable premium autologin with wrong syntax.
    premium="<hasło>"
    # This message is displayed when the player attempts to get user info with wrong syntax.
    user-info="<nick>"
    # This message is displayed when the player attempts to migrate user with wrong syntax.
    user-migrate="<nick> <NowyNick>"
    # This message is displayed when the player attempts to unregister user with wrong syntax.
    user-unregister="<nick>"
    # This message is displayed when the player attempts to delete user with wrong syntax.
    user-delete="<nick>"
    # This message is displayed when the player attempts to enable premium autologin for other user with wrong syntax.
    user-premium="<nick>"
    # This message is displayed when the player attempts to disable premium autologin for other user with wrong syntax.
    user-cracked="<nick>"
    # This message is displayed when the player attempts to register other user with wrong syntax.
    user-register="<nick> <hasło>"
    # This message is displayed when the player attempts to login other user with wrong syntax.
    user-login="<nick>"
    # This message is displayed when the player attempts to disable 2FA for other user with wrong syntax.
    user-2fa-off="<nick>"
    # This message is displayed when the player attempts to disable EMail for other user with wrong syntax.
    user-email-off="<nick>"
    # This message is displayed when the player attempts to set EMail for other user with wrong syntax.
    user-set-email="<nick> <email>"
    # This message is displayed when the player attempts to get alts of other user with wrong syntax.
    user-alts="<nick>"
    # This message is displayed when the player attempts to change password for other user with wrong syntax.
    user-pass-change="<nick> <nowe hasło>"
    # This message is displayed when the player attempts to confirm 2FA with wrong syntax.
    "2fa-confirm"=kod
    # This message is displayed when the player attempts to change password with wrong syntax.
    change-password="<stare hasło> <nowe hasło>"
    # This message is displayed when the player attempts to test email with wrong syntax.
    email-test="<email>"
    # This message is displayed when the player attempts to set email with wrong syntax.
    set-email="<email> <hasło>"
    # This message is displayed when the player attempts to verify email with wrong syntax.
    verify-email=kod
    # This message is displayed when the player attempts to reset password with wrong syntax.
    reset-password=""
    # This message is displayed when the player attempts to confirm password reset with wrong syntax.
    confirm-password-reset="kod <hasło> <hasło>"
}
# This section contains autocompletes for commands. It is pretty large, so most people leave the defaults.
# !!DO NOT TRANSLATE @players!! It is used to hint out all players online.
# 
autocomplete {
    # This hint is displayed when the player starts typing the /login command.
    login=hasło
    # This hint is displayed when the player starts typing the /register command.
    register="hasło hasło"
    # This hint is displayed when the player starts typing the /premium command.
    premium=hasło
    # This hint is displayed when the player starts typing the /librelogin user info command.
    user-info="@players"
    # This hint is displayed when the player starts typing the /librelogin user migrate command.
    user-migrate="@players NowyNick"
    # This hint is displayed when the player starts typing the /librelogin user unregister command.
    user-unregister="@players"
    # This hint is displayed when the player starts typing the /librelogin user delete command.
    user-delete="@players"
    # This hint is displayed when the player starts typing the /librelogin user premium command.
    user-premium="@players"
    # This hint is displayed when the player starts typing the /librelogin user cracked command.
    user-cracked="@players"
    # This hint is displayed when the player starts typing the /librelogin user register command.
    user-register="@players hasło"
    # This hint is displayed when the player starts typing the /librelogin user login command.
    user-login="@players"
    # This hint is displayed when the player starts typing the /librelogin user 2fa-off command.
    user-2fa-off="@players"
    # This hint is displayed when the player starts typing the /librelogin user emailoff command.
    user-email-off="@players"
    # This hint is displayed when the player starts typing the /librelogin user setemail command.
    user-set-email="@players email"
    # This hint is displayed when the player starts typing the /librelogin user alts command.
    user-alts="@players"
    # This hint is displayed when the player starts typing the /librelogin user pass-change command.
    user-pass-change="@players NoweHasło"
    # This hint is displayed when the player starts typing the /2fa-confirm command.
    "2fa-confirm"=kod
    # This hint is displayed when the player starts typing the /changepassword command.
    change-password="hasło NoweHasło"
    # This hint is displayed when the player starts typing the /librelogin email test command.
    email-test=email
    # This hint is displayed when the player starts typing the /setemail command.
    set-email="email Hasło"
    # This hint is displayed when the player starts typing the /verifyemail command.
    verify-email=kod
    # This hint is displayed when the player starts typing the /resetpassword command.
    reset-password=""
    # This hint is displayed when the player starts typing the /confirmpasswordreset command.
    confirm-password-reset="kod NoweHasło NoweHasło"
}
# The config revision number. !!DO NOT TOUCH THIS!!
revision=3
